# conote-app

./: README.txt  architecture.txt  dbStructure.txt
conote-app/: .gitignore  pom.xml
conote-app/conote-client/: pom.xml
conote-app/conote-client/src/main/java/com/conote/client/: ClientApplication.java
conote-app/conote-client/src/main/java/com/conote/client/app/: ClientApplication.java  Launcher.java
conote-app/conote-client/src/main/java/com/conote/client/cache/: ChecklistContentCodec.java  ClientStoragePaths.java  JsonStore.java  NoteCacheStore.java  NoteOrderCacheStore.java  NoteOrderEntry.java  PendingSyncItem.java  SyncActionType.java  SyncQueueStore.java  UiState.java  UiStateStore.java
conote-app/conote-client/src/main/java/com/conote/client/controller/: ChecklistNoteEditorController.java  ColorPickerPopoverController.java  ConfirmDeleteDialogController.java  CreateNoteButtonController.java  EmptyStateController.java  FilterPanelController.java  HelpDialogController.java  LoadingSkeletonController.java  MainTitleBarController.java  MainWindowController.java  NoteCardController.java  NoteHeaderController.java  NoteListController.java  NoteToolbarController.java  NoteWindowController.java  SearchBarController.java  ShareDialogController.java  TagChipController.java  TagSelectorController.java  TextNoteEditorController.java  UserMenuDropdownController.java
conote-app/conote-client/src/main/java/com/conote/client/model/: AppTheme.java  ChecklistItemModel.java  NoteColor.java  NoteModel.java  NoteSourceFilter.java  ShareMember.java  SortMode.java
conote-app/conote-client/src/main/java/com/conote/client/service/: CoNoteStore.java
conote-app/conote-client/src/main/java/com/conote/client/util/: IconFactory.java  LoadedView.java  MotionSupport.java  RichTextContentCodec.java  ViewLoader.java
conote-app/conote-client/src/main/resources/css/: conote.css
conote-app/conote-client/src/main/resources/fxml/dialog/: ConfirmDeleteDialog.fxml  HelpDialog.fxml  ShareDialog.fxml
conote-app/conote-client/src/main/resources/fxml/main/: CreateNoteButton.fxml  FilterPanel.fxml  MainTitleBar.fxml  MainWindow.fxml  NoteList.fxml  SearchBar.fxml  UserMenuDropdown.fxml
conote-app/conote-client/src/main/resources/fxml/note/: ChecklistNoteEditor.fxml  ColorPickerPopover.fxml  NoteHeader.fxml  NoteToolbar.fxml  NoteWindow.fxml  TagSelector.fxml  TextNoteEditor.fxml
conote-app/conote-client/src/main/resources/fxml/shared/: EmptyState.fxml  LoadingSkeleton.fxml  NoteCard.fxml  TagChip.fxml
conote-app/conote-client/src/test/java/com/conote/client/controller/: MainWindowEscapeSelectionTest.java  MainWindowInlineEditTest.java  MainWindowNoteListScrollbarLayoutTest.java  MainWindowPinButtonStateTest.java  MockSharedBadgeRenderingTest.java  NoteCardDisplayConsistencyTest.java  NoteCardSourceBadgeTest.java  NoteToolbarLayoutTest.java  NoteWindowSizingTest.java  TextNoteAppLifecyclePersistenceTest.java  TextNotePersistenceFlowTest.java
conote-app/conote-client/src/test/java/com/conote/client/service/: CoNoteStoreSourceFilterTest.java  CoNoteStoreTextPersistenceTest.java
conote-app/conote-common/: pom.xml
conote-app/conote-common/src/main/java/com/conote/common/enums/: NoteType.java  OtpPurpose.java  SharePermission.java  ShareStatus.java
conote-app/conote-common/src/main/java/com/conote/common/model/: EmailOtp.java  Note.java  NoteOrder.java  NoteOrderId.java  Share.java  Tag.java  User.java
conote-app/conote-server/: pom.xml
conote-app/conote-server/src/main/java/com/conote/server/: ServerApplication.java
conote-app/conote-server/src/main/java/com/conote/server/config/: EntityManagerUtil.java
