<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:controller="com.conote.client.controller.NoteToolbarController"
           fx:id="root"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           alignment="BOTTOM_RIGHT"
           maxHeight="1.7976931348623157E308"
           maxWidth="108.0"
           minWidth="108.0"
           pickOnBounds="false"
           prefWidth="108.0"
            styleClass="note-toolbar-shell">
  <children>
    <VBox fx:id="toolRail"
          alignment="TOP_CENTER"
          maxHeight="1.7976931348623157E308"
          maxWidth="94.0"
          minWidth="94.0"
          prefWidth="94.0"
          spacing="10.0"
          styleClass="note-toolbar-panel"
          StackPane.alignment="TOP_LEFT">
      <padding>
        <Insets bottom="56.0" left="10.0" right="10.0" top="18.0" />
      </padding>
      <children>
        <Button fx:id="resetTextStyleButton"
                mnemonicParsing="false"
                onAction="#resetTypography"
                styleClass="note-side-tool-button"
                text="T" />
        <Separator fx:id="formattingTopDivider" prefWidth="24.0" styleClass="note-toolbar-divider" />
        <VBox fx:id="formattingGroup" alignment="TOP_CENTER" spacing="10.0">
          <children>
            <ToggleButton fx:id="boldToggle"
                          mnemonicParsing="false"
                          onAction="#toggleBold"
                          styleClass="note-side-tool-button"
                          text="B" />
            <ToggleButton fx:id="italicToggle"
                          mnemonicParsing="false"
                          onAction="#toggleItalic"
                          styleClass="note-side-tool-button note-side-tool-button-italic"
                          text="I" />
            <ToggleButton fx:id="underlineToggle"
                          mnemonicParsing="false"
                          onAction="#toggleUnderline"
                          styleClass="note-side-tool-button note-side-tool-button-underline"
                          text="U" />
          </children>
        </VBox>
        <Separator fx:id="formattingBottomDivider" prefWidth="24.0" styleClass="note-toolbar-divider" />
        <Button fx:id="mediaButton"
                mnemonicParsing="false"
                onAction="#toggleMediaTool"
                styleClass="note-side-tool-button note-side-tool-icon-button">
          <graphic>
            <FontIcon iconLiteral="codicon-file-media:16" styleClass="toolbar-icon" />
          </graphic>
        </Button>
      </children>
    </VBox>
    <Button fx:id="sidebarToggleButton"
            mnemonicParsing="false"
            onAction="#toggleSidebar"
            styleClass="note-sidebar-toggle-button"
            StackPane.alignment="BOTTOM_RIGHT">
      <StackPane.margin>
        <Insets bottom="18.0" right="0.0" />
      </StackPane.margin>
      <graphic>
        <FontIcon fx:id="sidebarToggleIcon"
                  iconLiteral="codicon-chevron-left:16"
                  styleClass="note-sidebar-toggle-icon" />
      </graphic>
    </Button>
  </children>
</StackPane>
