<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:controller="com.conote.client.controller.NoteListController"
            fx:id="noteListHost"
            maxHeight="Infinity"
            maxWidth="Infinity"
            minHeight="0.0"
            prefHeight="0.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ScrollPane fx:id="noteListScroll"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="-8.0"
                AnchorPane.topAnchor="0.0"
                fitToWidth="false"
                hbarPolicy="NEVER"
                maxHeight="Infinity"
                maxWidth="Infinity"
                minHeight="0.0"
                prefHeight="0.0"
                vbarPolicy="AS_NEEDED"
                styleClass="note-list-scroll">
      <content>
        <VBox fx:id="listRoot" spacing="12.0" styleClass="note-list-root" />
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
